<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
       
        li{
            display: inline;
        }


        a{
            text-decoration: none;
            /* background-color: gray; */
            /* transition: 2s; */
            padding-left: 30px;
        }
        a:hover{
            text-decoration: underline;
            /* background-color: orange; */
            /* transition: 2s; */
        }

        .old{
            background-color: blue;
            border: none;
            padding: 20px 50px;
            color: white;
            transition: 3s;
            border-radius: 12px;
        }

        .old:hover{
            background-color: black;
             transition: 3s;


            
        }



        div{
            background-color: red;
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
        .saheed{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        
        .new{
            background-color: pink;
            border: none;
            border-radius: 10px;
            padding: 30px 40px;
        }
         .new:hover{

         }
         ul{
            background-color: rgb(43, 226, 67);
         }

h3{
    display: inline;
    padding-right: 50px;
}
    </style>
</head>
<body>
    <ul>
        <h3>GFG</h3>
        <li><a href="">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="cartpage.html">Cart</a></li>
    </ul>
    <h1>Welcome HOME</h1>

    <div>
        <div class="saheed">BOX1</div>
    </div>

    <br><br><br>

    <button class="old">Login</button>

    <button class="new">yeah</button>
</body>
</html>